<html>
<head>
<title>ABOUT ME</title>
	<link rel="stylesheet" href="./tarun.css" />
</head>
<body>
	<hi>TARUN KUMAR</hi>
	
  <nav>
<ul>
<li>MY NAME IS TARUN </li>
<li>I am from india</li>
<li>i am good at reading</li>
  <a href="shivu.html">Back again</a><br>
	  <a href="participation.html">GO for planet data</a>
  
  <img src="https://wallpaperaccess.com/full/2844598.jpg" />
</ul>
  </nav>
  <header>class participation exercise</header>
  <main>
    <article>
      LIFE
      life is a beautiful tool and it is lovely experience.Everyone want to live a happy life.
    </article>
  </main>
</body>
</html>


